<?php defined('BASEPATH') OR exit('No direct script access allowed');
$lang["Add New Company"] = "Agregar nueva empresa";
$lang["Company Information"] = "Información de la empresa";
$lang["Address Information"] = "Datos del Domicilio";
$lang["Mexico"] = "México";
$lang["Address"] = "Dirección";
$lang["Are you sure delete selected company?"] = "¿Estás seguro de eliminar la empresa seleccionada?";
$lang["Successfully added new company."] = "Nueva empresa agregada con éxito.";
$lang["Edit Company"] = "Editar empresa";
$lang["Successfully saved company informations."] = "Información de la compañía guardada con éxito.";
$lang["Failed save company informations."] = "Ocurrió un error al guardar la información, intenta nuevamente.";
